<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ilustracionesestilos.css">
    <title>Flo Alai</title>

</head>
<body>

<header>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Bio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/paginas/diyshop.html">DIY Shop</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Ilustraciones</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Tatuajes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
        </li>
    </ul>
</header>
<title> Flo Alai </title>
<section id="galeria" class="container">
    <div class="text-center pt-5">
        <h1> ilustraciones </h1>
        <p> </p>
    </div>

    <div class="row pt-5">
        <div class="col">
            <img src="img/fuckego.jpg" alt="galeria de imagenes">
        </div>
        <div class="col">
            <img src="img/bambi%20dos.jpg">
        </div>
        <div class="col">
            <img src="img/SERIfuckborderstotebag.jpg">
        </div>
        <div class="col">
            <img src="img/bolsito.jpg">
        </div>
        <div class="col">
            <img src="img/alaipolera.jpg">
        </div>
        <div class="col">
            <img src="img/DSC_0405.jpg">
        </div>
        <div class="col">
            <img src="img/poleramoromantico.jpg">
        </div>
        <div class="col">
            <img src="img/poleraAnsiedad2.jpg">
        </div>



    </div>
</section>



<footer> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> </footer>

</body>
</html>